MONGODB_URI = "mongodb+srv://greenmart:greenmart123@cluster0.3cvccgr.mongodb.net"

#Admin 
SELLER_EMAIL = "admin@greenmart.com"
SELLER_PASSWORD = "admingreenmart123"

JWT_SECRET = "secret$text"
NODE_ENV = "development"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "duorawov0"
CLOUDINARY_API_KEY = "886849884431684"
CLOUDINARY_API_SECRET = "doX3JA3sb1EM7tH9lLYNWZX6C_M"


#Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RNEd9R5oY1qkJaVNkOrwV1OBiRKtt3N7hP3HVuGRGc6xvEX8lW5TdKdudK2HE3MhuoHAqI5lvvI61iEHp9MiAuq00V28ejkaL'
STRIPE_SECRET_KEY = 'sk_test_51RNEd9R5oY1qkJaVJ0hkbHw62RncHvaYWc8he5xBtMOgqExxcivHBznEnDaLX1o5qVSO83xOkfofp3Y29b2ruzvc00wjgjBuiJ'
STRIPE_WEBHOOK_SECRET = ''